@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2si1oy');
  src:  url('fonts/icomoon.eot?2si1oy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2si1oy') format('truetype'),
    url('fonts/icomoon.woff?2si1oy') format('woff'),
    url('fonts/icomoon.svg?2si1oy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e90e";
}
.icon-arrow-right:before {
  content: "\e90d";
}
.icon-keyboard_arrow_left:before {
  content: "\e900";
}
.icon-keyboard_arrow_right:before {
  content: "\e901";
}
.icon-navigate_before:before {
  content: "\e902";
}
.icon-navigate_next:before {
  content: "\e903";
}
.icon-arrow_drop_down:before {
  content: "\e904";
}
.icon-arrow_drop_up:before {
  content: "\e905";
}
.icon-check:before {
  content: "\e906";
}
.icon-expand_less:before {
  content: "\e907";
}
.icon-expand_more:before {
  content: "\e908";
}
.icon-arrow_left:before {
  content: "\e909";
}
.icon-arrow_right:before {
  content: "\e90a";
}
.icon-arrow_back_ios:before {
  content: "\e90b";
}
.icon-arrow_forward_ios:before {
  content: "\e90c";
}
